{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/dotenv": "^1.4.1",
    "core-js": "^3.6.5",
    "firebase": "^8.1.2",
    "loaders.css": "^0.1.2",
    "nuxt": "^2.14.6",
    "sanitize-html": "^2.3.0",
    "vee-validate": "3.3.0",
    "vue-draggable": "^2.0.6",
    "vue-not-visible": "^1.0.9",
    "vuex-persistedstate": "^4.0.0-beta.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-plugin-nuxt": "^1.0.0"
  }
}
